<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divk{
            border: 1px solid black;
            width:1200px;
            height:1500px;
        }
        #div1{
            border: 1px solid black;
            width:1198px;
            height:200px;float:left;  
        }
        #div2{
            border: 1px solid black;
            width:238px;
            height:100px;
            float:left;
        }
        #div3{
            border: 1px solid black;
            width:238px;
            height:100px;
            float:left;  
        }
        #div4{
            border: 1px solid black;
            width:238px;
            height:100px;
            float:left
        }
        #div5{
            border: 1px solid black;
            width:238px;
            height:100px;
            float:left;
        }
        #div6{
            border: 1px solid black;
            width:238px;
            height:100px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="divk">
        <div id="div1">
        
            <img src="github.png" alt="">
        </div>
        <div id="div2" >
            Div 2
        </div>
        <div id="div3" >
            Div 3
        </div>
        <div id="div4">
            Div 4
        </div>
        <div id="div5">
            Div 5
        </div>
        <div id="div6">
            Div 6
        </div>
        <div style="border: 1px solid black;width:718px;height:200px;float:left;"></div>
        <div style="border: 1px solid black;width:478px;height:200px;float:right;"></div>
        <div style="border: 1px solid black;width:718px;height:400px;float:left;"></div>
        <div style="border: 1px solid black;width:478px;height:160px;float:left;"></div>
        <div style="border: 1px solid black;width:478px;height:160px;float:left;"></div>
        <div style="border: 1px solid black;width:478px;height:160px;float:right;"></div>
        <div style="border: 1px solid black;width:718px;height:400px;float:left;"></div>
        <div style="border: 1px solid black;width:478px;height:160px;float:right;"></div>
        <div style="border: 1px solid black;width:478px;height:154px;float:right;"></div>
        <div style="border: 1px solid black;width:1198px;height:200px;float:left;"></div>
            
    </div>
</body>
</html>